In [42]:
import requests

import numpy as np
import pandas as pd
# import ace_tools as tools

In [17]:
# This function takes a city and country as input and uses the OpenCage Geocoding API to retrieve the latitude and longitude of the location.
def get_geospatial_info(city, country="Ecuador"):
    # Construct the API request URL with the city, country, and API key
    url = f"https://api.opencagedata.com/geocode/v1/json?q={city},{country}&key={API_KEY}"
    
    # Make an HTTP GET request to the API
    response = requests.get(url)
    
    # Check if the request was successful
    if response.status_code == 200:
        data = response.json()
        # If results are available, extract the geometry (latitude and longitude)
        if data['results']:
            location = data['results'][0]['geometry']
            return location['lat'], location['lng']
    # Return None for both latitude and longitude if no data is available
    return None, None

In [55]:
df = pd.read_csv("cantones.txt", encoding='utf8')
df

              City
0           CUENCA
1            GIRÓN
2         GUALACEO
3            NABÓN
4            PAUTE
..             ...
216  SANTO DOMINGO
217   LA CONCORDIA
218    SANTA ELENA
219    LA LIBERTAD
220        SALINAS

[221 rows x 1 columns]

In [63]:
dp = pd.read_csv("population.txt", encoding='utf8', sep='|')
dp['Population'] = dp['Population'].str.replace(",", "").astype(np.float64)
dp

     Population
0      596101.0
1       12182.0
2       43188.0
3       14776.0
4       26782.0
..          ...
216    441583.0
217     51386.0
218    186687.0
219    112247.0
220     86801.0

[221 rows x 1 columns]

In [67]:
# Add geospatial information to the DataFrame
geospatial_data = [get_geospatial_info(city) for city in df['City']]
df['Latitude'] = [geo[0] for geo in geospatial_data]
df['Longitude'] = [geo[1] for geo in geospatial_data]
df['Population'] = dp['Population']
df

              City  Latitude  Longitude  Population
0           CUENCA -2.897407 -79.004173    596101.0
1            GIRÓN -3.172857 -79.124160     12182.0
2         GUALACEO -2.918020 -78.846159     43188.0
3            NABÓN -3.332826 -79.099658     14776.0
4            PAUTE -2.746849 -78.736242     26782.0
..             ...       ...        ...         ...
216  SANTO DOMINGO -0.254621 -79.168672    441583.0
217   LA CONCORDIA -0.044111 -79.462977     51386.0
218    SANTA ELENA -2.195459 -80.566917    186687.0
219    LA LIBERTAD -2.220789 -80.907735    112247.0
220        SALINAS -2.207929 -80.967163     86801.0

[221 rows x 4 columns]

In [71]:
# Optionally save the results to a CSV file
df.to_csv("geospatial_info.csv", index=False)

print("Geospatial data retrieval complete. Check the displayed DataFrame or the CSV file for results.")

Geospatial data retrieval complete. Check the displayed DataFrame or the CSV file for results.